<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK_Lectures_Departments1" FromRole="Departments" ToRole="Lectures" />
    <NavigationProperty Name="Lectures1" Relationship="Self.FK_Lectures_Departments2" FromRole="Departments" ToRole="Lectures" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Departments1" FromRole="Departments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Groups1" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lecturers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LecID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Lectures" Relationship="Self.FK_Lecturers_Lectures1" FromRole="Lecturers" ToRole="Lectures" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Lecturers_Users1" FromRole="Lecturers" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lectures">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LectureName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LectureTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LecAKTS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Lectures_Departments1" FromRole="Lectures" ToRole="Departments" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK_Lectures_Departments2" FromRole="Lectures" ToRole="Departments" />
    <NavigationProperty Name="Lecturers" Relationship="Self.FK_Lecturers_Lectures1" FromRole="Lectures" ToRole="Lecturers" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LecID" Type="Int32" Nullable="false" />
    <Property Name="DisC" Type="Int32" />
    <Property Name="Midterm" Type="Int32" />
    <Property Name="Final" Type="Int32" />
    <Property Name="Resist" Type="Int32" />
    <Property Name="Grade" Type="Double" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Students_Users" FromRole="Students" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserDegree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegDate" Type="DateTime" Precision="0" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Users_Departments1" FromRole="Users" ToRole="Departments" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Users_Groups1" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Lecturers" Relationship="Self.FK_Lecturers_Users1" FromRole="Users" ToRole="Lecturers" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Users" FromRole="Users" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Lectures_Departments1">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lectures_Departments2">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lectures">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Departments1">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="DeptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Groups1">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturers_Lectures1">
    <End Role="Lectures" Type="Self.Lectures" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lectures">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lecturers">
        <PropertyRef Name="LecID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lecturers_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Lecturers" Type="Self.Lecturers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lecturers">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIS_DB_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Lecturers" EntityType="Self.Lecturers" />
    <EntitySet Name="Lectures" EntityType="Self.Lectures" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Lectures_Departments1" Association="Self.FK_Lectures_Departments1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Lectures_Departments2" Association="Self.FK_Lectures_Departments2">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Lectures" EntitySet="Lectures" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Departments1" Association="Self.FK_Users_Departments1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Groups1" Association="Self.FK_Users_Groups1">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturers_Lectures1" Association="Self.FK_Lecturers_Lectures1">
      <End Role="Lectures" EntitySet="Lectures" />
      <End Role="Lecturers" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Lecturers_Users1" Association="Self.FK_Lecturers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Lecturers" EntitySet="Lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_Users" Association="Self.FK_Students_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>