<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIS_DBModelStoreContainer" CdmEntityContainer="SIS_DB_Entities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="SIS_DBModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="SIS_DBModel.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="SIS_DBModel.Lecturers">
        <MappingFragment StoreEntitySet="Lecturers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LecID" ColumnName="LecID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lectures">
      <EntityTypeMapping TypeName="SIS_DBModel.Lectures">
        <MappingFragment StoreEntitySet="Lectures">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LectureName" ColumnName="LectureName" />
          <ScalarProperty Name="LectureTerm" ColumnName="LectureTerm" />
          <ScalarProperty Name="LecAKTS" ColumnName="LecAKTS" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SIS_DBModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LecID" ColumnName="LecID" />
          <ScalarProperty Name="DisC" ColumnName="DisC" />
          <ScalarProperty Name="Midterm" ColumnName="Midterm" />
          <ScalarProperty Name="Final" ColumnName="Final" />
          <ScalarProperty Name="Resist" ColumnName="Resist" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SIS_DBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SIS_DBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserNum" ColumnName="UserNum" />
          <ScalarProperty Name="CitizenNum" ColumnName="CitizenNum" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserDegree" ColumnName="UserDegree" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>