<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f6497231ac4cfcb1c8dfd072c5eda2" Name="Diagram1">
        <EntityTypeShape EntityType="SIS_DBModel.Departments" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Groups" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Lecturers" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Lectures" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Students" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIS_DBModel.Users" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SIS_DBModel.FK_Lectures_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Users_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Lecturers_Lectures" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Lecturers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Students_Lectures" ManuallyRouted="false" />
        <AssociationConnector Association="SIS_DBModel.FK_Students_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>